{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bonio Booth",
  "version": "0.4.0-19",
  "identifier": "com.boniolabs.booth",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Bonio Booth",
        "width": 720,
        "height": 1280,
        "fullscreen": true,
        "resizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' https: data: blob:; media-src 'self' blob:; connect-src 'self' https://api-booth.boniolabs.com https://sgp1.digitaloceanspaces.com https://api.qrserver.com; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../EDSDK/**/*": "EDSDK/",
      "../filters/*": "filters/",
      "../node_modules/@ffmpeg-installer/win32-x64/ffmpeg.exe": "ffmpeg.exe",
      "../public/Print test 4x6.png": "Print test 4x6.png",
      "../public/Print test 2x6.png": "Print test 2x6.png",
      "../public/Print test 6x4.png": "Print test 6x4.png",
      "../public/Print test 6x2.png": "Print test 6x2.png"
    },
    "windows": {
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": false
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "updater": {
      "endpoints": [
        "https://github.com/mannyphattana/bonio-booth-new-rust/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIyNTY4MTQ0RTRDMDJBQUQKUldTdEtzRGtSSUZXc2djOGdrVmFvL2pTc2dlRWpnR3MzcnQwZGdHcC8xaWZNc3hRbHczZkw3YmcK"
    }
  }
}
